{
  "name": "dropi",
  "version": "1.0.1",
  "description": "A basic drop down menu component creator.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemant-Dev/drop-down-package.git"
  },
  "keywords": [
    "dropdown"
  ],
  "author": "Hemant-Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemant-Dev/drop-down-package/issues"
  },
  "homepage": "https://github.com/Hemant-Dev/drop-down-package#readme"
}
